===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-03-23 00:29:46
count workspace : x:\Soft_Projects\Arduino\AISMV
total files : 267
total code lines : 13001
total comment lines : 1958
total blank lines : 1900

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|           5982|            667|            852|     46|
   |               |            565|             80|             88|    4.3|
   |.code-workspace|             18|              0|              0|   0.14|
   |           .ini|              7|              9|              1|  0.054|
   |             .h|           2682|            728|            542|     21|
   |           .txt|            142|              1|             45|    1.1|
   |           .ino|            721|            264|            195|    5.5|
   |          .json|            333|              0|              0|    2.6|
   |    .properties|             20|              2|              0|   0.15|
   |            .md|             15|              3|              8|   0.12|
   |   .build_flags|              1|              0|              0| 0.0077|
   |      .checksum|              1|              0|              0| 0.0077|
   |           .htm|            707|              0|             51|    5.4|
   |         .files|              0|              3|              0|    0.0|
   |             .a|              2|              0|              0|  0.015|
   |          .yaml|             62|              6|             14|   0.48|
   |           .xml|            482|             49|              2|    3.7|
   |          .lock|            153|              1|              0|    1.2|
   |          .dart|             71|             57|             16|   0.55|
   |          .html|             26|             15|              4|   0.20|
   |            .cc|              3|              3|              3|  0.023|
   |         .cmake|             12|              0|              3|  0.092|
   |.xcworkspacedata|             14|              0|              0|   0.11|
   |         .swift|             12|              0|              1|  0.092|
   |           .bat|             27|              0|              8|   0.21|
   |         .plist|             87|              0|              0|   0.67|
   |             .m|              8|              0|              4|  0.062|
   |        .gradle|             81|              3|             17|   0.62|
   |    .xcsettings|             16|              0|              0|   0.12|
   |      .xcconfig|             13|              1|              0|   0.10|
   |            .rc|             64|             32|             28|   0.49|
   |      .manifest|             20|              0|              0|   0.15|
   |            .sh|             11|              2|              0|  0.085|
   |           .iml|             45|              0|              0|   0.35|
   |    .storyboard|             63|              0|              0|   0.48|
   |      .xcscheme|             91|              0|              0|   0.70|
   |       .pbxproj|            431|             27|             13|    3.3|
   |            .kt|              4|              0|              2|  0.031|
   |          .java|              9|              5|              3|  0.069|
   -------------------------------------------------------------------------
.gitignore, code is 5, comment is 0, blank is 0.
.pio\build\nodemcu-32s\.sconsign37.dblite, it is a binary file.
.pio\build\nodemcu-32s\firmware.bin, it is a binary file.
.pio\build\nodemcu-32s\firmware.elf, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\base64.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\cbuf.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\Esp.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-adc.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-bt.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-cpu.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-dac.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-gpio.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-i2c.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-ledc.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-log.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-matrix.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-misc.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-psram.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-rmt.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-sigmadelta.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-spi.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-time.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-timer.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-touch.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-uart.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\FunctionalInterrupt.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\HardwareSerial.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\IPAddress.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\IPv6Address.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\libb64\cdecode.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\libb64\cencode.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\main.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\MD5Builder.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\Print.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\stdlib_noniso.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\Stream.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\StreamString.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\wiring_pulse.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\wiring_shift.c.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\WMath.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\FrameworkArduino\WString.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\lib17b\EEPROM\EEPROM.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\lib17b\libEEPROM.a, it is a binary file.
.pio\build\nodemcu-32s\lib64b\libWire.a, it is a binary file.
.pio\build\nodemcu-32s\lib64b\Wire\Wire.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\lib784\FS\FS.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\lib784\FS\vfs_api.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\lib784\libFS.a, it is a binary file.
.pio\build\nodemcu-32s\libbe5\libWiFi.a, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\ETH.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFi.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiAP.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiClient.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiGeneric.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiMulti.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiScan.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiServer.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiSTA.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libbe5\WiFi\WiFiUdp.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libc20\ESP32_Servo\ESP32_Servo.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libc20\libESP32_Servo.a, it is a binary file.
.pio\build\nodemcu-32s\libca1\ASyncTCP\AsyncTCP.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libca1\libASyncTCP.a, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\AsyncEventSource.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\AsyncWebSocket.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\SPIFFSEditor.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\WebAuthentication.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\WebHandlers.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\WebRequest.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\WebResponses.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\ESPAsyncWebServer-esphome\WebServer.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\libcc9\libESPAsyncWebServer-esphome.a, it is a binary file.
.pio\build\nodemcu-32s\libfe2\libPixy2.a, code is 1, comment is 0, blank is 0.
.pio\build\nodemcu-32s\libFrameworkArduino.a, it is a binary file.
.pio\build\nodemcu-32s\libFrameworkArduinoVariant.a, code is 1, comment is 0, blank is 0.
.pio\build\nodemcu-32s\partitions.bin, it is a binary file.
.pio\build\nodemcu-32s\src\aismv_operation.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\src\machine_vision.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\src\main.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\src\motor_drivers.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\src\networking_backend.cpp.o, it is a binary file.
.pio\build\nodemcu-32s\src\soil_system.cpp.o, it is a binary file.
.pio\build\project.checksum, code is 1, comment is 0, blank is 0.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\.gitignore, code is 1, comment is 0, blank is 0.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\.piopm, code is 1, comment is 0, blank is 0.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\examples\SimpleGet\simpleget.ino, code is 14, comment is 0, blank is 6.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\examples\SimplePost\simplepost.ino, code is 19, comment is 0, blank is 6.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\library.json, code is 19, comment is 0, blank is 0.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\library.properties, code is 9, comment is 1, blank is 0.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\LICENSE, code is 219, comment is 3, blank is 47.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\README.md, code is 2, comment is 0, blank is 0.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\RestClient.cpp, code is 145, comment is 3, blank is 23.
.pio\libdeps\nodemcu-32s\Arduino-ESP32-Rest-Client\RestClient.h, code is 27, comment is 0, blank is 5.
aismv-workspace.code-workspace, code is 18, comment is 0, blank is 0.
include\README, code is 13, comment is 1, blank is 5.
lib\ASyncTCP\AsyncTCP.cpp, code is 1107, comment is 99, blank is 152.
lib\ASyncTCP\AsyncTCP.h, code is 154, comment is 48, blank is 36.
lib\ESP32_Servo\ESP32_Servo.cpp, code is 159, comment is 97, blank is 24.
lib\ESP32_Servo\ESP32_Servo.h, code is 42, comment is 115, blank is 12.
lib\ESPAsyncWebServer-esphome\AsyncEventSource.cpp, code is 277, comment is 41, blank is 52.
lib\ESPAsyncWebServer-esphome\AsyncEventSource.h, code is 96, comment is 24, blank is 19.
lib\ESPAsyncWebServer-esphome\AsyncJson.h, code is 188, comment is 37, blank is 27.
lib\ESPAsyncWebServer-esphome\AsyncWebSocket.cpp, code is 1073, comment is 69, blank is 160.
lib\ESPAsyncWebServer-esphome\AsyncWebSocket.h, code is 257, comment is 46, blank is 50.
lib\ESPAsyncWebServer-esphome\AsyncWebSynchronization.h, code is 66, comment is 4, blank is 18.
lib\ESPAsyncWebServer-esphome\edit.htm, code is 580, comment is 0, blank is 47.
lib\ESPAsyncWebServer-esphome\ESPAsyncWebServer.h, code is 347, comment is 68, blank is 76.
lib\ESPAsyncWebServer-esphome\examples\CaptivePortal\CaptivePortal.ino, code is 37, comment is 4, blank is 7.
lib\ESPAsyncWebServer-esphome\examples\ESP_AsyncFSBrowser\data\.exclude.files, code is 0, comment is 3, blank is 0.
lib\ESPAsyncWebServer-esphome\examples\ESP_AsyncFSBrowser\data\favicon.ico, it is a binary file.
lib\ESPAsyncWebServer-esphome\examples\ESP_AsyncFSBrowser\data\index.htm, code is 127, comment is 0, blank is 4.
lib\ESPAsyncWebServer-esphome\examples\ESP_AsyncFSBrowser\ESP_AsyncFSBrowser.ino, code is 193, comment is 4, blank is 24.
lib\ESPAsyncWebServer-esphome\examples\regex_patterns\.test.build_flags, code is 1, comment is 0, blank is 0.
lib\ESPAsyncWebServer-esphome\examples\regex_patterns\regex_patterns.ino, code is 43, comment is 17, blank is 17.
lib\ESPAsyncWebServer-esphome\examples\simple_server\simple_server.ino, code is 52, comment is 8, blank is 14.
lib\ESPAsyncWebServer-esphome\SPIFFSEditor.cpp, code is 523, comment is 3, blank is 18.
lib\ESPAsyncWebServer-esphome\SPIFFSEditor.h, code is 22, comment is 0, blank is 2.
lib\ESPAsyncWebServer-esphome\StringArray.h, code is 155, comment is 20, blank is 18.
lib\ESPAsyncWebServer-esphome\WebAuthentication.cpp, code is 185, comment is 32, blank is 19.
lib\ESPAsyncWebServer-esphome\WebAuthentication.h, code is 8, comment is 21, blank is 5.
lib\ESPAsyncWebServer-esphome\WebHandlerImpl.h, code is 107, comment is 22, blank is 11.
lib\ESPAsyncWebServer-esphome\WebHandlers.cpp, code is 153, comment is 41, blank is 32.
lib\ESPAsyncWebServer-esphome\WebRequest.cpp, code is 871, comment is 48, blank is 98.
lib\ESPAsyncWebServer-esphome\WebResponseImpl.h, code is 98, comment is 26, blank is 12.
lib\ESPAsyncWebServer-esphome\WebResponses.cpp, code is 544, comment is 92, blank is 75.
lib\ESPAsyncWebServer-esphome\WebServer.cpp, code is 143, comment is 20, blank is 30.
lib\Pixy2\examples\ccc_hello_world\ccc_hello_world.ino, code is 25, comment is 24, blank is 7.
lib\Pixy2\examples\ccc_i2c_uart\ccc_i2c_uart.ino, code is 41, comment is 26, blank is 15.
lib\Pixy2\examples\ccc_pantilt\ccc_pantilt.ino, code is 41, comment is 23, blank is 15.
lib\Pixy2\examples\ccc_zumo_chase\ccc_zumo_chase.ino, code is 78, comment is 36, blank is 27.
lib\Pixy2\examples\line_get_all\line_get_all.ino, code is 33, comment is 19, blank is 10.
lib\Pixy2\examples\line_hello_world\line_hello_world.ino, code is 21, comment is 17, blank is 11.
lib\Pixy2\examples\line_zumo_demo\line_zumo_demo.ino, code is 81, comment is 43, blank is 18.
lib\Pixy2\examples\test_other_functions\test_other_functions.ino, code is 20, comment is 17, blank is 11.
lib\Pixy2\examples\video_get_rgb\video_get_rgb.ino, code is 23, comment is 26, blank is 7.
lib\Pixy2\keywords.txt, code is 28, comment is 0, blank is 0.
lib\Pixy2\PIDLoop.h, code is 62, comment is 21, blank is 15.
lib\Pixy2\Pixy2.h, code is 41, comment is 15, blank is 10.
lib\Pixy2\Pixy2CCC.h, code is 98, comment is 35, blank is 18.
lib\Pixy2\Pixy2I2C.h, code is 58, comment is 18, blank is 12.
lib\Pixy2\Pixy2Line.h, code is 243, comment is 34, blank is 44.
lib\Pixy2\Pixy2SPI_SS.h, code is 55, comment is 16, blank is 12.
lib\Pixy2\Pixy2UART.h, code is 52, comment is 18, blank is 12.
lib\Pixy2\Pixy2Video.h, code is 44, comment is 20, blank is 9.
lib\Pixy2\TPixy2.h, code is 337, comment is 53, blank is 63.
lib\README, code is 37, comment is 2, blank is 9.
platformio.ini, code is 7, comment is 9, blank is 1.
src\aismv_operation.cpp, code is 119, comment is 11, blank is 20.
src\machine_vision.cpp, code is 53, comment is 11, blank is 11.
src\main.cpp, code is 14, comment is 2, blank is 6.
src\motor_drivers.cpp, code is 84, comment is 8, blank is 18.
src\networking_backend.cpp, code is 60, comment is 12, blank is 8.
src\soil_system.cpp, code is 107, comment is 47, blank is 20.
test\README, code is 8, comment is 1, blank is 3.
x:\Soft_Projects\AppDev\aismv_application\.dart_tool\package_config.json, code is 146, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.dart_tool\package_config_subset, code is 93, comment is 46, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.dart_tool\version, code is 1, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.gitignore, code is 39, comment is 0, blank is 7.
x:\Soft_Projects\AppDev\aismv_application\.idea\codeStyles\Project.xml, code is 134, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\libraries\Dart_Packages.xml, code is 188, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\libraries\Dart_SDK.xml, code is 19, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\libraries\Flutter_Plugins.xml, code is 7, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\libraries\KotlinJavaRuntime.xml, code is 15, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\misc.xml, code is 6, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\modules.xml, code is 9, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\runConfigurations\main_dart.xml, code is 6, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.idea\workspace.xml, code is 34, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\.metadata, code is 8, comment is 0, blank is 2.
x:\Soft_Projects\AppDev\aismv_application\.packages, code is 29, comment is 23, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\aismv_application.iml, code is 18, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\.gitignore, code is 10, comment is 1, blank is 1.
x:\Soft_Projects\AppDev\aismv_application\android\aismv_application_android.iml, code is 27, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\app\build.gradle, code is 46, comment is 3, blank is 10.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\debug\AndroidManifest.xml, code is 4, comment is 3, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\AndroidManifest.xml, code is 30, comment is 11, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java, code is 9, comment is 5, blank is 3.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\kotlin\com\dhi13man\aismv_application\MainActivity.kt, code is 4, comment is 0, blank is 2.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\drawable-v21\launch_background.xml, code is 4, comment is 7, blank is 1.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\drawable\launch_background.xml, code is 4, comment is 7, blank is 1.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\mipmap-hdpi\ic_launcher.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\mipmap-mdpi\ic_launcher.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\values-night\styles.xml, code is 9, comment is 9, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\main\res\values\styles.xml, code is 9, comment is 9, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\app\src\profile\AndroidManifest.xml, code is 4, comment is 3, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\build.gradle, code is 27, comment is 0, blank is 4.
x:\Soft_Projects\AppDev\aismv_application\android\gradle.properties, code is 3, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\gradle\wrapper\gradle-wrapper.jar, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\android\gradle\wrapper\gradle-wrapper.properties, code is 6, comment is 1, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\gradlew, code is 58, comment is 0, blank is 10.
x:\Soft_Projects\AppDev\aismv_application\android\gradlew.bat, code is 27, comment is 0, blank is 8.
x:\Soft_Projects\AppDev\aismv_application\android\local.properties, code is 2, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\android\settings.gradle, code is 8, comment is 0, blank is 3.
x:\Soft_Projects\AppDev\aismv_application\ios\.gitignore, code is 29, comment is 3, blank is 1.
x:\Soft_Projects\AppDev\aismv_application\ios\Flutter\AppFrameworkInfo.plist, code is 26, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Flutter\Debug.xcconfig, code is 1, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Flutter\flutter_export_environment.sh, code is 11, comment is 2, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Flutter\Generated.xcconfig, code is 11, comment is 1, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Flutter\Release.xcconfig, code is 1, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcodeproj\project.pbxproj, code is 431, comment is 27, blank is 13.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcodeproj\project.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme, code is 91, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\AppDelegate.swift, code is 12, comment is 0, blank is 1.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json, code is 122, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-1024x1024@1x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@1x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@3x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@1x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@3x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@1x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@3x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@3x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@1x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json, code is 23, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@2x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@3x.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md, code is 3, comment is 0, blank is 2.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Base.lproj\LaunchScreen.storyboard, code is 37, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Base.lproj\Main.storyboard, code is 26, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\GeneratedPluginRegistrant.h, code is 9, comment is 3, blank is 5.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\GeneratedPluginRegistrant.m, code is 8, comment is 0, blank is 4.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Info.plist, code is 45, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\ios\Runner\Runner-Bridging-Header.h, code is 1, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\lib\main.dart, code is 57, comment is 47, blank is 10.
x:\Soft_Projects\AppDev\aismv_application\pubspec.lock, code is 153, comment is 1, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\pubspec.yaml, code is 62, comment is 6, blank is 14.
x:\Soft_Projects\AppDev\aismv_application\README.md, code is 10, comment is 3, blank is 6.
x:\Soft_Projects\AppDev\aismv_application\test\widget_test.dart, code is 14, comment is 10, blank is 6.
x:\Soft_Projects\AppDev\aismv_application\web\favicon.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\web\icons\Icon-192.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\web\icons\Icon-512.png, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\web\index.html, code is 26, comment is 15, blank is 4.
x:\Soft_Projects\AppDev\aismv_application\web\manifest.json, code is 23, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\windows\.gitignore, code is 14, comment is 0, blank is 3.
x:\Soft_Projects\AppDev\aismv_application\windows\CMakeLists.txt, code is 46, comment is 0, blank is 13.
x:\Soft_Projects\AppDev\aismv_application\windows\flutter\CMakeLists.txt, code is 59, comment is 1, blank is 23.
x:\Soft_Projects\AppDev\aismv_application\windows\flutter\generated_plugin_registrant.cc, code is 3, comment is 3, blank is 3.
x:\Soft_Projects\AppDev\aismv_application\windows\flutter\generated_plugin_registrant.h, code is 5, comment is 5, blank is 4.
x:\Soft_Projects\AppDev\aismv_application\windows\flutter\generated_plugins.cmake, code is 12, comment is 0, blank is 3.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\CMakeLists.txt, code is 9, comment is 0, blank is 9.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\flutter_window.cpp, code is 48, comment is 4, blank is 12.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\flutter_window.h, code is 23, comment is 8, blank is 9.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\main.cpp, code is 28, comment is 4, blank is 10.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\resource.h, code is 9, comment is 6, blank is 1.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\resources\app_icon.ico, it is a binary file.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\run_loop.cpp, code is 53, comment is 5, blank is 8.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\run_loop.h, code is 22, comment is 8, blank is 11.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\runner.exe.manifest, code is 20, comment is 0, blank is 0.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\Runner.rc, code is 64, comment is 32, blank is 28.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\utils.cpp, code is 53, comment is 2, blank is 9.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\utils.h, code is 8, comment is 7, blank is 5.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\win32_window.cpp, code is 183, comment is 16, blank is 47.
x:\Soft_Projects\AppDev\aismv_application\windows\runner\win32_window.h, code is 48, comment is 30, blank is 21.
===============================================================================
